src/test/java/io/demo/bank/test/api/Create_User_TC_18-valid_request_data_scenario.yml (before)

execution:
  - scenario: 'Create User TC 18 - valid request data'
    locations:
      harbor-59464ffd67f3bf63cb7b23c9: 1
scenarios:
  Create_User_TC_18-valid_request_data:
    follow-redirects: true
    requests:
      - url: '/bank/api/v1/auth?username=admin@demo.io&password=Demo123!'
        method: POST
        label: 2. Authenticate API User
        headers:
          Content-Type: application/json
        assert:
         - contains:
           - '200'
           subject: http-code
           regexp: true
           assume-success: true
        extract-jsonpath:
          authToken: 'authToken'
      - url: '/bank//api/v1/user?role=API'
        method: POST
        label: 3. Create API User
        headers:
          Authorization: Bearer ${authToken}
          Content-Type: application/json
        body: '{ "address": "APT 107 110 BELMONT DR", "country": "US", "dob": "01/20/1985", "emailAddress": "Jonathon.Barrera66681@gmail.com", "firstName": "Jonathon", "gender": "M", "homePhone": "5403782117", "lastName": "Barrera", "locality": "Columbia", "mobilePhone": "5403782117", "password": "Demo123!", "postalCode": "36319", "region": "AL", "ssn": "246574114", "title": "Mr.", "workPhone": "5403782117" }'
        assert:
         - contains:
           - '201'
           subject: http-code
           regexp: true
           assume-success: true
        extract-jsonpath:
          userId: 'id'
        extract-jsonpath:
          username: 'username'
        extract-jsonpath:
          id: id
      - url: '/bank/api/v1/user/${id}'
        method: DELETE
        label: 5. Delete API User
        headers:
          Authorization: 'Bearer ${authToken}'
          Content-Type: application/json
        assert:
          - subject: http-code
            regexp: true
            contains:
              - '204'
    default-address: 'http://dbank.dbankdemo.com:8080'

src/test/java/io/demo/bank/test/api/Create_User_TC_18-valid_request_data_scenario.yml (after)
execution:
  - scenario: 'Create_User_TC_18-valid_request_data'
scenarios:
  Create_User_TC_18-valid_request_data:
    follow-redirects: true
    requests:
      - url: '/bank/api/v1/auth?username=admin@demo.io&password=Demo123!'
        method: POST
        label: 2. Authenticate API User
        headers:
          Content-Type: application/json
        assert:
         - contains:
           - '200'
           subject: http-code
           regexp: true
           assume-success: true
        extract-jsonpath:
          authToken: 'authToken'
      - url: '/bank//api/v1/user?role=API'
        method: POST
        label: 3. Create API User
        headers:
          Authorization: Bearer ${authToken}
          Content-Type: application/json
        body: '{ "address": "APT 107 110 BELMONT DR", "country": "US", "dob": "01/20/1985", "emailAddress": "Jonathon.Barrera66681@gmail.com", "firstName": "Jonathon", "gender": "M", "homePhone": "5403782117", "lastName": "Barrera", "locality": "Columbia", "mobilePhone": "5403782117", "password": "Demo123!", "postalCode": "36319", "region": "AL", "ssn": "246574114", "title": "Mr.", "workPhone": "5403782117" }'
        assert:
         - contains:
           - '201'
           subject: http-code
           regexp: true
           assume-success: true
        extract-jsonpath:
          userId: 'id'
        extract-jsonpath:
          username: 'username'
        extract-jsonpath:
          id: id
      - url: '/bank/api/v1/user/${id}'
        method: DELETE
        label: 5. Delete API User
        headers:
          Authorization: 'Bearer ${authToken}'
          Content-Type: application/json
        assert:
          - subject: http-code
            regexp: true
            contains:
              - '204'
    default-address: 'http://dbank.dbankdemo.com:8080'

src/test/java/io/demo/bank/test/api/Create_User_TC_18-valid_request_data_scenario.yml (diff)
@@ -1,8 +1,5 @@
-
 execution:
-  - scenario: 'Create User TC 18 - valid request data'
-    locations:
-      harbor-59464ffd67f3bf63cb7b23c9: 1
+  - scenario: 'Create_User_TC_18-valid_request_data'
 scenarios:
   Create_User_TC_18-valid_request_data:
     follow-redirects: true
