src/test/java/io/demo/bank/test/functional/dbank_visa_transfer-Selenium-.yaml (before)

# Script generated by Blazemeter Chrome Extension

modules:
  nose:
    ignore-unknown-actions: true

execution:
- executor: selenium
  scenario: dbank visa transfer-Selenium
  blazegrid: true
  iterations: 1
  capabilities: 
    browserName: chrome
  locations:
    harbor-5ab3c64ec8589f914c7b25db: 1

scenarios:
  dbank visa transfer-Selenium:
    generate-flow-markers: true 
    headless: false
    timeout: 60s
    think-time: 0s
    requests:
    - label: Login
      actions:
      - type: go
        param: http://dbank.dbankdemo.com:8080/bank/login?logout
      - type: click
        locators:
          - ID: username
          - Name: username
          - CSS: '#username'
          - XPath: //input[@id='username']
          - XPath: //input
      - type: type
        locators:
          - ID: username
          - Name: username
          - CSS: '#username'
          - XPath: //input[@id='username']
          - XPath: //input
        param: jsmith@demo.io
        
      - type: type
        locators:
          - ID: password
          - Name: password
          - CSS: '#password'
          - XPath: //input[@id='password']
          - XPath: //div[2]/input
        param: Demo123!
      - type: click
        locators:
          - ID: submit
          - CSS: '#submit'
          - XPath: //button[@id='submit']
          - XPath: //button
    - label: VISA Transfer
      actions:
      - type: click
        locators:
          - LinkText: VISA Direct
          - XPath: //div[@id='main-menu']/ul/li[6]/a
          - XPath: (//a[contains(@href, '#')])[5]
          - XPath: //li[6]/a

      - type: click
        locators:
          - LinkText: VISA Transfer
          - CSS: ul.sub-menu.children.dropdown-menu.show > li > a
          - XPath: //a[contains(text(),'VISA Transfer')]
          - XPath: //div[@id='main-menu']/ul/li[6]/ul/li/a
          - XPath: //a[contains(@href, '/bank/external/xfer-visa')]
          - XPath: //li[6]/ul/li/a

      - type: assertText
        locators:
          - CSS: strong.card-title.text-white
          - XPath: //div[@id='right-panel']/div[2]/div/div/div/div/div/strong
          - XPath: //strong
        param: Direct Payment to VISA
        metadata:
          page-title: Digital Bank
          page-url: 'http://dbank.dbankdemo.com:8080/bank/external/xfer-visa'
    - label: Logout
      actions:
      - type: click
        locators:
          - CSS: img.user-avatar.rounded-circle
          - XPath: //img[@alt='User Avatar']
          - XPath: //header[@id='header']/div/div[2]/div/a/img
          - XPath: //div[2]/div/a/img
      - type: click
        locators:
          - LinkText: Logout
          - XPath: //a[contains(text(),'Logout')]
          - XPath: //header[@id='header']/div/div[2]/div/div/a[3]
          - XPath: //a[contains(@href, '/bank/logout')]
          - XPath: //a[3]

src/test/java/io/demo/bank/test/functional/dbank_visa_transfer-Selenium-.yaml (after)

# Script generated by Blazemeter Chrome Extension

modules:
  nose:
    ignore-unknown-actions: true

execution:
- executor: selenium
  scenario: dbank visa transfer-Selenium
  blazegrid: true
  iterations: 1
  capabilities: 
    browserName: chrome
  locations:
    harbor-5ab3c64ec8589f914c7b25db: 1

scenarios:
  dbank visa transfer-Selenium:
    generate-flow-markers: true 
    headless: false
    timeout: 60s
    think-time: 0s
    requests:
    - label: Login
      actions:
      - type: go
        param: http://dbank.dbankdemo.com:8080/bank/login?logout
      - type: click
        locators:
          - ID: username
          - Name: username
          - CSS: '#username'
          - XPath: //input[@id='username']
          - XPath: //input
      - type: type
        locators:
          - ID: username
          - Name: username
          - CSS: '#username'
          - XPath: //input[@id='username']
          - XPath: //input
        param: jsmith@demo.io
        
      - type: type
        locators:
          - ID: password
          - Name: password
          - CSS: '#password'
          - XPath: //input[@id='password']
          - XPath: //div[2]/input
        param: Demo123!
      - type: click
        locators:
          - ID: submit
          - CSS: '#submit'
          - XPath: //button[@id='submit']
          - XPath: //button
    - label: VISA Transfer
      actions:
      - type: click
        locators:
          - LinkText: VISA Direct
          - XPath: //div[@id='main-menu']/ul/li[6]/a
          - XPath: (//a[contains(@href, '#')])[5]
          - XPath: //li[6]/a

      - type: click
        locators:
          - LinkText: VISA Transfer
          - CSS: ul.sub-menu.children.dropdown-menu.show > li > a
          - XPath: //a[contains(text(),'VISA Transfer')]
          - XPath: //div[@id='main-menu']/ul/li[6]/ul/li/a
          - XPath: //a[contains(@href, '/bank/external/xfer-visa')]
          - XPath: //li[6]/ul/li/a
    - label: Visa Payment
      actions:
      - clickByCSS(select[name="extAccount"])
      - selectByCSS(select[name="extAccount"]): "------ Account Ending in 123 ------"
      - clickByCSS(select[name="extAccount"])
      - clickByID(extAmount)
      - typeByID(extAmount): "5"
      - clickByCSS(div.col.col-sm-4)
      - clickByCSS(button.btn.btn-primary.btn-sm)
    - label: Check Visa Status
      actions:
      - assertTextByID(approvalStatus): "Approval Status = Approved"
      - clickByID(approvalStatus)
    - label: Logout
      actions:
      - type: click
        locators:
          - CSS: img.user-avatar.rounded-circle
          - XPath: //img[@alt='User Avatar']
          - XPath: //header[@id='header']/div/div[2]/div/a/img
          - XPath: //div[2]/div/a/img
      - type: click
        locators:
          - LinkText: Logout
          - XPath: //a[contains(text(),'Logout')]
          - XPath: //header[@id='header']/div/div[2]/div/div/a[3]
          - XPath: //a[contains(@href, '/bank/logout')]
          - XPath: //a[3]

src/test/java/io/demo/bank/test/functional/dbank_visa_transfer-Selenium-.yaml (diff)
@@ -73,16 +73,19 @@ scenarios:
           - XPath: //div[@id='main-menu']/ul/li[6]/ul/li/a
           - XPath: //a[contains(@href, '/bank/external/xfer-visa')]
           - XPath: //li[6]/ul/li/a
-
-      - type: assertText
-        locators:
-          - CSS: strong.card-title.text-white
-          - XPath: //div[@id='right-panel']/div[2]/div/div/div/div/div/strong
-          - XPath: //strong
-        param: Direct Payment to VISA
-        metadata:
-          page-title: Digital Bank
-          page-url: 'http://dbank.dbankdemo.com:8080/bank/external/xfer-visa'
+    - label: Visa Payment
+      actions:
+      - clickByCSS(select[name="extAccount"])
+      - selectByCSS(select[name="extAccount"]): "------ Account Ending in 123 ------"
+      - clickByCSS(select[name="extAccount"])
+      - clickByID(extAmount)
+      - typeByID(extAmount): "5"
+      - clickByCSS(div.col.col-sm-4)
+      - clickByCSS(button.btn.btn-primary.btn-sm)
+    - label: Check Visa Status
+      actions:
+      - assertTextByID(approvalStatus): "Approval Status = Approved"
+      - clickByID(approvalStatus)
     - label: Logout
       actions:
       - type: click
